$api-padding: 10px 15px
$endpoint-border: 1px solid $blue
$example-border: 1px solid $black

.docs-api
    h1
        font-size: $size-4

    h2
        font-size: $size-5
        margin-top: 2rem
    
.endpoint
    align-items: center
    display: flex
    font-size: 14px
    margin: 1rem 0
    padding: 0
    white-space: nowrap

.endpoint-method
    background-color: $blue    
    border: $endpoint-border
    color: $white
    flex: 0 0 auto
    font-weight: bold
    padding: $api-padding

.endpoint-path
    background-color: $white
    border: $endpoint-border
    border-left: none
    flex: 1 0 auto
    font-family: $family-monospace
    padding: $api-padding

.request
    border: $example-border
    font-size: 14px

.request-url
    background-color: $white
    font-family: $family-monospace
    padding: $api-padding

.response
    border-radius: 5px
    font-size: 14px

.response-headers
    background-color: $white
    border: $example-border
    font-family: $family-monospace
    padding: $api-padding
    
    p
        margin: 5px 0

.inline-status
    border: 1px solid $grey
    border-radius: 3px
    display: inline-block
    font-family: $family-monospace
    font-size: 12px
    padding: 0 4px
    vertical-align: middle

.inline-status-2
    background-color: lighten($green, 25%)
    border-color: $green

.inline-status-4
    background-color: lighten($red, 25%)
    border-color: $red

.permission
  align-items: center
  display: inline-flex
  font-size: 12px
  height: 14px
  justify-content: center
  white-space: nowrap

.permission-label
    background-color: $red
    border: 1px solid $red
    border-radius: $border-radius-sm 0 0 $border-radius-sm
    color: $white    
    padding: 3px 6px

.permission-name
    background-color: $background
    border: 1px solid $background
    border-left: none
    border-radius: 0 $border-radius-sm $border-radius-sm 0
    color: $black
    font-family: $family-monospace
    padding: 3px 6px
