nav.breadcrumbs
    white-space: nowrap
    user-select: none

    a
        align-items: center
        display: flex
        justify-content: center

        +landscape
            padding: 0 0.75rem

    ul
        align-items: center
        display: flex
        flex-wrap: wrap
        list-style: none
        margin: 0
        padding: 0

    li
        align-items: center
        display: flex
        font-weight: 600
        font-size: $size-5

        & + li::before
            color: $grey-dark
            content: "\0002f"

        &:first-child
            font-size: $size-3
            font-weight: bold

            a
                padding-left: 0

        &:nth-child(2)
            a
                font-size: $size-4
