code.language-shell
  cursor: text

.highlight
  @extend %block
  position: relative

  pre
    border-radius: $border-radius-md
    box-sizing: border-box
    display: block
    line-height: normal
    margin: 0
    max-width: 100%
    padding: 1.6rem
    overflow-x: auto
    overflow-y: auto
    white-space: pre
    word-wrap: normal

.code-file
  background-color: #edf2f7
  border: 1px solid #272822
  border-bottom: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  color: #4a5568
  font-size: 14px
  margin-bottom: 0
  padding: 10px 15px

  i.fa-file-code
    margin-right: 5px

  + .highlight > pre
    border-top-left-radius: 0
    border-top-right-radius: 0

p > code
  background-color: $grey-light
  border-radius: $border-radius-sm
  color: $purple-darker
  padding: 3px 6px
