$gap: 3rem

.buffer
  flex: 1

.container
  box-sizing: border-box
  margin: 0 auto
  max-width: 599px
  width: 100% !important

  +tablet
    max-width: 600px
    width: 600px

  +landscape
    max-width: 880px
    width: 880px

  +desktop
    max-width: 1200px
    width: 1200px

.spacer
  padding: 0 1rem
