.footer
  align-items: center  
  background-color: $grey-lighter
  color: $grey-dark  
  display: block
  font-size: 0.8rem
  margin-top: 5rem
  padding: 2rem
  justify-content: space-between

  +landscape
    display: flex
