// Main container

.hero
  background-color: $primary
  color: $white

.hero-content
  align-items: stretch
  background-color: $primary
  color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 5rem
  padding-top: 5rem
  min-height: 25vh
  text-align: center

  h1
    font-size: $size-2
    font-weight: normal
    margin-bottom: 1rem


  h2
    font-size: $size-4
    font-weight: normal
    margin-top: 1rem

  div
    margin-top: 3rem

  a
    background-color: $white    
    border-color: $grey-lighter
    border-radius: $control-radius
    border-width: $control-border-width
    border-style: solid
    color: $black
    font-size: $size-medium
    padding: $control-padding-vertical $control-padding-horizontal
    text-decoration: none
    white-space: nowrap

    &:hover
      border-color: $grey-dark
      box-shadow: 0 0 0 0.125em rgba($link, 0.25)

  small
    margin-top: 1rem
