$navbar-height: 3.25rem

body
    padding-top: $navbar-height

nav.nav
    align-items: center
    background-color: $white
    box-sizing: border-box
    color: $black
    display: flex
    font-size: 1.2rem
    min-height: $navbar-height
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 30

    svg
        fill: $black
        height: 30px
        margin-right: 1rem
        width: 30px

    a
        color: $black
        line-height: 1.6rem
        text-decoration: none

        &:hover
            color: $grey-dark

        &.active
            border-bottom: 1px solid black
            color: $grey-darker

    &::after
        content: ""
        position: absolute
        box-shadow: 0 5px 15px rgba(0,0,0,0.07)
        height: 100%
        width: 100%
        opacity: 0
        z-index: -1
        transition: opacity 90ms ease-in

    &.nav-shadow::after
        opacity: 1
        transition: opacity 140ms ease-out

.brand
    align-items: center
    color: $primary
    display: flex
    font-size: 1.2rem
    margin: 0
    text-decoration: none

.nav-menu
    align-items: center
    box-sizing: border-box
    display: flex
    justify-content: space-between

    a
        margin-right: 20px

.nav-left
    align-items: center
    box-sizing: border-box
    display: flex
    margin-right: auto

.nav-right
    box-sizing: border-box

    a:last-of-type
        margin: 0
