.warning
    border: 1px solid $red

.note
    background-color: white
    border: 1px solid $blue
    border-left-width: 4px
    border-radius: 5px
    color: $blue
    padding: 1rem 1rem 0.3rem 1rem

.note-important
    color: $red
    border-color: $red

.note-header
    font-weight: bold
