.config-header
    margin-top: 2rem

    h2
        font-family: $family-monospace

.config-options
    display: flex

.config-option
    display: flex
    font-size: $size-7
    white-space-collapsing:discard

.config-option-label    
    background: $blue
    color: $white
    border-radius: 3px 0 0 3px
    border: 1px solid $blue
    padding: 0.2rem 0.6rem    
    white-space-collapsing:discard

.config-option-value
    border-radius: 0 3px 3px 0
    white-space-collapsing:discard
    border: 1px solid $grey-lighter
    border-left: none
    font-family: $family-monospace
    margin: 0 0.4rem 0 0
    padding: 0.2rem 0.6rem
