.releases
    h2
        border-bottom: 2px solid $black
        font-size: $size-4
        padding-bottom: 1rem

.release
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    margin-bottom: 4rem

.release-label
    font-weight: 600
    min-width: 200px
    order: 1

.release-date
    color: $grey
    font-size: 14px
    min-width: 100%
    order: 3
    padding-top: 3px

    +landscape
        color: $black
        font-size: 16px
        min-width: 0
        order: 2
        padding: 0

.release-links
    order: 2

    +landscape
        order: 3

    a
        margin-left: 0.3rem
        text-decoration: none

        +landscape
            margin-left: 1rem

        &:hover
            color: $link-hover

        span
            display: none

            +landscape
                display: inline
