#manualSearch
    position: relative

.hit-title
    color: #3273dc

.dropdown-custom
    display: none
    position: absolute
    top: 2.85em
    vertical-align: top
    width: 100%

    &.is-active 
        display: block
        width: 100%
        z-index: 10

.dropdown-custom
    display: none
    position: absolute
    top: 2.85em
    vertical-align: top
    width: 100%

.dropdown-custom-content
    display: block
    background-color: white
    border-radius: 3px
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    padding-bottom: 0.5rem
    padding-top: 0.5rem
    width: inherit
    
.dropdown-item-custom
    color: #4a4a4a
    display: flex
    font-size: 0.875rem
    line-height: 1.5
    padding: 0.375rem 1rem
    position: relative
    justify-content: space-between

.search-box
    border-width: 0.1rem
    margin-bottom: 2rem 