$table-cell-padding: 0.5em 0.75em
$table-head-cell-border-width: 0 0 2px
$table-foot-cell-color: $text-strong

table
  @extend %block
  background-color: $white
  border-collapse: collapse
  color: $grey-darker
  width: 100%

  th,td
    border: 1px solid $grey-lighter

  th
    color: $text-strong
    padding: $table-cell-padding
    text-align: left

  td
    padding: $table-cell-padding

  tr
    &:nth-child(even)
      background-color: $white-bis

    &:last-child
      th,td
        border-bottom:
