nav#TableOfContents    
    ul
        li
            ul
                display: none

div.contents
    
    width: 8rem
    padding-top: 4rem
    position: sticky
    top: 1rem 

    li
        font-size: 12px
        padding-bottom: 0.5rem
    
    h5  
        font-size: 14px
        font-weight: bold
        padding-bottom: 0.5rem