.update
    h1
        font-size: 18px
        font-weight: bold
        margin: 5px 0 12px

.update-link-list
    span:not(:first-child)
        padding: 0 3px
    a
        text-decoration: none

.update-content
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
    grid-gap: 25px
    margin-top: 25px

.update-item
    background-color: #f5f5f5
    border-radius: 3px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
    display: flex
    max-height: 600px
    flex-direction: column
    overflow: hidden

    h2
        font-size: 16px
        font-weight: bold
        padding: 0 15px
    p
        font-size: 14px;
        margin: 0 0 25px 0
        padding: 0 15px

    p:last-child
        align-self: end
        flex-grow: 2
        margin: 0
        padding: 0

    img        
        margin: 0
        max-width: 100%
        


    



