// Virtool-specific
$box-shadow-sm: 0 2px 4px 0 rgba(0,0,0,0.10)
$box-shadow-md: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
$box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

$border-radius-sm: 2px
$border-radius-md: 4px
$border-radius-lg: 6px

$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey: #A0AEC0
$grey-dark: #718096
$grey-darker: #4A5568
$grey-light: #CBD5E0
$grey-lighter: #EDF2F7

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        #ffffff

$yellow: #FFE030
$yellow-light: #FFF082
$yellow-lighter: #FFFBD5
$yellow-dark: #DBBC23
$yellow-darker: #B79A18

$green: #1DAD57
$green-dark: #159455
$green-darker: #096449
$green-light: #73E68A
$green-lighter: #D1FAD1

$blue: #0B7FE5
$blue-dark: #0862C4
$blue-darker: #033384
$blue-light: #6AC4F7
$blue-lighter: #CDF1FD

$orange: #F7A000
$orange-light: #FCD265
$orange-lighter: #FEF4CB
$orange-dark: #D48100
$orange-darker: #B16600

$purple: #9F7AEA
$purple-dark: #805AD5
$purple-darker: #553C9A
$purple-light: #D6BCFA
$purple-lighter: #FAF5FF

$red: #E0282E
$red-dark: #C01D30
$red-darker: #A11431
$red-light: #F58E7C
$red-lighter: #FDE1D3

$primary: #3c8786
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter
$dark: $grey-darker

// General colors
$background: #f7fafc
$border: $grey-lighter
$border-hover: $grey-light

// Text colors
$text: $grey-dark
$text-light: $grey
$text-strong: $grey-darker

// Code colors
$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors
$link: $blue-dark
$link-visited: $purple-dark
$link-hover: $blue-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $blue

$link-active: $grey-darker
$link-active-border: $grey-dark

// Typography
$family-sans-serif: "IBM Plex Sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Ubuntu", "Cantarell", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "IBM Plex Mono", monospace
$render-mode: optimizeLegibility

$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps
$custom-colors: null
$custom-shades: null

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 4rem
$desktop: 960px + (2 * $gap)
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap)
$widescreen-enabled: true
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap)
$fullhd-enabled: true

// Flags
$variable-columns: true
