.workflow-step-container
    display: flex
    flex-direction: column

    i
        color: $blue
        padding: 12px 0 12px 16px

    &:last-of-type
        i
            display: none
    
.workflow-step
    border: 1px solid $grey-light
    border-radius: 3px
    padding: 10px

.workflow-title    
    align-items: center
    display: flex
    font-weight: bold

    span:first-child
        background-color: $blue
        border-radius: 15px
        color: $white
        margin-right: 8px        
        padding: 1px 7px

.workflow-body
    margin: 20px 0
    padding: 0 0 0 32px
    

