@charset "utf-8"

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');

// Modules
@import "sass/variables"
@import "sass/mixins"
@import "sass/box"
@import "sass/docs"
@import "sass/footer"
@import "sass/nav"
@import "sass/toc"
@import "sass/table"
@import "sass/code"
@import "sass/breadcrumbs"
@import "sass/container"
@import "sass/options"
@import "sass/notes"
@import "sass/image"
@import "sass/release"
@import "sass/features"
@import "sass/api"
@import "sass/updates"
@import "sass/landing"
@import "sass/features"
@import "sass/workflow"

body
    display: flex
    flex-direction: column
    font-family: "IBM Plex Sans", sans-serif
    margin: 0    
    min-height: calc(100vh - 52px)
    overflow-y: scroll
    position: relative

.splash
    align-items: center
    justify-content: flex-start
    display: flex
    background-color: $white

    img
        border-radius: 5px
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
        flex: 1 0 auto
        margin-top: -2rem
        max-width: 1100px

.is-green
  color: $green

.is-red
    color: $red
